zookeeper.host=192.168.1.99:2181
zookeeper.connect.timeout=4000
zookeeper.session.timeout=7000


# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/lock_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=xiaosisi
spring.datasource.password=xiaosisi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=20
spring.datasource.max-wait=10000
spring.datasource.min-idle=10
spring.datasource.initial-size=10


mybatis.mapper-locations=classpath:mapper/*Mapper.xml